<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Website | Daniel Krizak</title>
    <meta name="keywords" content="Entry Level Web developer, software developer, researcher, Mississippi State University,
    User Interface, User Experience developer, Artificial Intelligence, Machine Learning, Pretoria, ">
    <meta name="description" content="Daniel T. Krizak is a self-taught web/software developer with a background in Chemical Engineering, looking for any available opportunities to start his career in technology after recently pivoting from the chemical industry.">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:900|Raleway:300">
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/scrolling-nav.css">
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
    <link type="text/css" rel="stylesheet" href="assets/css/reset.css">
    <script type="text/javascript" src="assets/js/modernizr.js"></script>
</head>
<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->
<body id="page-top" data-spy="scroll" data-target=".navbar fixed-top">
    
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <!-- container div -->
      <div class="container">
        <div class="navbar-header page-scroll">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand page-scroll" href="#page-top">Daniel Krizak</a>
        </div>
       
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#bio">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#resume">Resume</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        
      </div>
      <!--/ container -->
      
    </nav>
    
    <!-- Intro Section -->
    <section id="intro" class="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Daniel T. Krizak</h1>
                    <h3>Recent Graduate Seeking Positions in Web/Software Development</h3> 
                    <a class="btn btn-default page-scroll" href="#bio">Short Bio</a>
                </div>
            </div>
        </div>
        <div class="headshot">
          <img id="headshot1" src="assets/img/Daniel-sama-13.JPG" alt="Daniel Krizak at Mississippi State University">
          <p>Photo by Ravi Patel</p>
        </div>
    </section>

    <!-- Bio section -->
    <section id="bio" class="bio-section">
        <div class="container">
          <div class="row">
          <div class="col-lg-2"></div>
            <div class="col-lg-8">
            <h1 class="bio-head">Short Bio</h1>
              <p>I received a BS in Chemical Engineering and an MS in Chemical Engineering from Mississippi State University. 
                I am a self-taught programmer and have taken the opportunity to learn new skills for Web Development, completing 
                courses on Codecademy and putting those skills to use.</p>
  
              <p>I am very passionate about tinkering with technology, detailing cars, and staying active. I am happy to 
                use my computer skills to help family and friends with tech questions and am always looking for ways to leverage technology.</p>
            </div>
            <div class="col-lg-2"></div>
          </div>
        </div>
      </section>
      <!--/ Bio Section -->
  
      <!-- Resume Section -->
  
    <section id="resume" class="cd-horizontal-timeline">
    <h1 class="resume-head">Resume</h1>
    <div class="timeline">
      <div class="events-wrapper">
        <div class="events">
          <ol>
            <!-- Removed for legibility
              <li><a href="#0" data-date="01/08/2008" class="selected">Aug 2008</a></li>
             -->
            <li><a href="#0" data-date="01/08/2011" class="selected">Aug 2011</a></li>
            <li><a href="#0" data-date="01/03/2012">Mar 2012</a></li>
            <li><a href="#0" data-date="01/08/2012">Aug 2012</a></li>
            <li><a href="#0" data-date="01/08/2014">Aug 2014</a></li>
            <li><a href="#0" data-date="01/05/2015">May 2015</a></li>
            <li><a href="#0" data-date="01/06/2016">Jun 2016</a></li>
            <li><a href="#0" data-date="01/09/2016">Aug 2016</a></li>
            <li><a href="#0" data-date="01/08/2017">Aug 2017</a></li>
            <li><a href="#0" data-date="01/07/2018">Jul 2018</a></li>
            <li><a href="#0" data-date="01/05/2019">May 2019</a></li>
            <li><a href="#0" data-date="01/08/2020">Aug 2020</a></li>
          </ol>
  
          <span class="filling-line" aria-hidden="true"></span>
        </div> <!-- .events -->
      </div> <!-- .events-wrapper -->
        
      <ul class="cd-timeline-navigation">
        <li><a href="#0" class="prev inactive">Prev</a></li>
        <li><a href="#0" class="next">Next</a></li>
      </ul> <!-- .cd-timeline-navigation -->
    </div> <!-- .timeline -->
  
    <div class="events-content">
      <ol>
        <!-- Removed for legibility
        <li class="selected" data-date="01/08/2008">
          <h1>High School</h1>
          <em>August, 2008</em>
          <p>Attended St. Thomas High School in Houston, TX</p>
        </li>
        -->
  
        <li class="selected" data-date="01/08/2011">
          <h1>Started Coding</h1>
          <em>August, 2011</em>
          <p>Took a Java course in High School, which helped to ignite my fascination with technology.
          </p>
        </li>
  
        <li data-date="01/03/2012">
          <h1>HP Code Wars</h1>
          <em>March 2012</em>
          <p>Joined a group of programmers in high school to compete in HP Code Wars. Though we didn't win, this helped 
            to pique my interest further.
          </p>
        </li>
  
        <li data-date="01/08/2012">
          <h1>University - Bachelors</h1>
          <em>August, 2012</em>
          <p>
            Attended Mississippi State University, majoring in Chemical Engineering and putting coding on the backburner.
          </p>
        </li>
  
        <li data-date="01/08/2014">
          <h1>Engineering Internship 1</h1>
          <em>August, 2014</em>
          <p> 
            Interned at ExxonMobil Chemical in Baytown, TX in the Technology Licensing Department.
          </p>
        </li>
  
        <li data-date="01/05/2015">
          <h1>Engineering Internship 2</h1>
          <em>May, 2015</em>
          <p> 
            Interned at ExxonMobil Chemical in Baytown, TX in the Slurry Platform / Compounding / Nonwovens
            Polymers Product & Applications Development Department.
          </p>
        </li>
  
        <li data-date="01/06/2016">
          <h1>University - Doctorate</h1>
          <em>June, 2016</em>
          <p> 
            Started the PhD program in Chemical Engineering at Mississippi State University, working in a Soft
             Materials Research Group.
          </p>
        </li>
  
        <li data-date="01/09/2016">
          <h1>Rediscovered Coding</h1>
          <em>August, 2016</em>
          <p> 
            Took a course in Advanced Process Computations, where the final project involved constructing a basic
             molecular dynamics simulation of 200 molecules of Argon using FORTRAN.
            <a href="https://github.com/dtkrizak/MD-project" target="_blank">(Project available on GitHub)</a>
            This project reignited the passion for coding, leading to the implementation of more coding/automation
             in my graduate research project.
          </p>
        </li>

        <li data-date="01/08/2017">
            <h1>Coding Course</h1>
            <em>August, 2017</em>
            <p> 
              Took the course Numerical Methods for Chemical Engineering Applications, where various mathematical 
              techniques, such as the Runge-Kutta method, were applied to different systems, such as a continuously stirred 
              tank reactor (CSTR), using FORTRAN.
              <a href="https://github.com/dtkrizak/numerical-methods" target="_blank">(Example project on GitHub)</a>
            </p>
          </li>
  
        <li data-date="01/07/2018">
          <h1>Process Automation</h1>
          <em>July, 2018</em>
          <p>
            Automated the fabrication process for the fabrication of Reverse Osmosis (RO) membranes using LabView, 
            modeled after the work by Dr. Edwin P. Chan at the National Institute of Science and Technology.
            <a href="https://github.com/dtkrizak/automatedSpinCoater" target="_blank">(Project available on GitHub)</a> 
            
          </p>
        </li>
  
        <li data-date="01/08/2018">
          <h1>Data Collection</h1>
          <em>August, 2018</em>
          <p>
            After fabricating the RO membranes, they are tested and data is collected. I automated this process using a scale, 
            Excel, and VBA. <a href="https://github.com/dtkrizak/data-collection-xlsx" target="_blank">(Project available on GitHub)</a>
          </p>
        </li>

        <li data-date="01/05/2019">
            <h1>Thermodynamics Calculations</h1>
            <em>May, 2019</em>
            <p>
              As part of my Research Assistanceship, I was tasked with calculating thermodynamic properties of different molecules.
               In lieu of calculating these by hand, I created a FORTRAN program to do the work. After creating the program, 
               others on the project decided it would be more useful to have the program in Python, so I learned Python and 
               translated the program.
            </p>
          </li>
  
        <li data-date="01/08/2020">
          <h1>Web Development</h1>
          <em>August, 2020</em>
          <p>
            During this time I realized that I needed to pursue my passion for coding. I usign tools such as Khan Academy and 
            Codecademy to learn HTML/CSS, Javascript and more. 
          </p>
        </li>
      </ol>
    </div> <!-- .events-content -->

    <!-- Contact Section -->
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="row">
        <div class="col-lg-2"></div>
          <div class="col-lg-8">
            <h1 class="contact-head">Contact Me</h1>
  
              <div class="row, contacts">
                <div class="col-md-3">
                  <address>
                    <a href="mailto:dtk28@icloud.com">dtk28@icloud.com</a><br>
                  </address>
                </div>

                <div class="col-md-3">
                  <address>
                    <a href="tel:+18329302191">(832) 930-2191</a>
                  </address>
                </div>

                <div class="col-md-3">
                  <a href="https://www.linkedin.com/in/daniel-krizak-6ab025115" target="_blank">LinkedIn</a><br>
                </div>

                <div class="col-md-3">
                  <a href="https://github.com/dtkrizak" target="_blank">GitHub</a><br>
                </div>
              </div>

          </div>
          
        </div>
      </div>  
    </section>
    <!--/. Contact Section -->

    <!-- Jquery -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    
    <!-- Bootstrap core js -->
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    
    <!--Scrolling Nav Javascript -->
    <script type="text/javascript" src="assets/js/jquery.easing.min.js"></script>
    <script type="text/javascript" src="assets/js/scrolling-nav.js"></script>
    <script type="text/javascript" src="assets/js/timeline.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mobile.custom.min.js"></script>

  </body>
</html>